

	Ansible 자동화 구현한 아마존 AWS 클라우드 전문가 과정
	* 클라우드 관리자
	* DevOps 엔지니어
	* 클라우드 보안



1. 강사 소개
	이 름: 백 승 찬
	이메일: jang4sc@hanmail.net
	연락처: 010-8815-6754

	

2. PC 
	W10 ID/PASS: soldesk/soldesklove

	사양 확인
	<CTRL + SHIFT + ESC>

	이진오 16G
	황일현 16G
	신동현 16G

	사용자 암호 설정
	* soldesk/soldesklove
	* <CTRL + ESC> => lusrmgr.msc 

	* <CTRL + ESC> => cmd => whoami

3. 출석 체크
	수업 시작	: 
	수업 중간	:
	수업 끝	:

4. 카카오 그룹

	구글 미트:
	https://meet.google.com/jxc-uxfi-zkq
	* PIN: 173 489 525

	클라우드보안01
	https://open.kakao.com/o/g817rTqe

5. NAS
	웹브라우저: 121.160.41.116:5000
	ID/PASS: cloud01/soldesklove

	* 쉬는 시간에 추가하겠습니다.
	
총 28명
* 김경묵님, 박지민 HRD 앱 설치 되지 않음.



클라우드 보안과정
==========================================
-> 00. 오리엔테이션
-> 01. 리눅스 관리자 과정
	- 리눅스 기초 관리자 과정
	- 리눅스 서버 관리자 과정
	- 리눅스 서비스 관리자 과정
-> 02. 쉘스크립트
-> 03. 윈도우 관리자 과정
-------------------------------
-> 04. 네트워크 해킹과 보안
-------------------------------
-> 05. Ansible
-> 06. Docker
-> 07. Kubernetes
-------------------------------
-> 07. Python
-> 08. App 개발
-------------------------------
-> 09. AWS(외부 강의로 구성될수도 있음 - 공인강의)
-> 10. 클라우드 보안
-> 11. 웹해킹과 보안
-> 12. 프로젝트
==========================================


6. 준비 프로그램

(online) NAS IP: 121.160.41.116
(offline) 공유서버: 172.16.6.248

* VMware Workstation Pro
* CentOS 8 Stream CD

<CTRL + ESC> => \\172.16.6.248
	ID/PASS: soldesk/soldesksecurity1.
	Secrurity과정공유디렉토리 > CD_DVD > LinuxCD
	> CentOS-Stream-8

디렉토리 생성
* 디스크 인식 확인
	<CTRL + ESC> => diskmgmt.msc

	DISK 1장 밖에 없는 분: 2명
* D:\클라우드보안01
		+-- Docs
				+-- Linux관리자과정
					+-- LinuxEssential
		+-- Tools
				+-- LinuxCD
						+-- CentOS8Stream/*
		+-- etc
		+-- VM
			+-- Linux
					+-- main
					+-- server1
					+-- server2


VMware Workstation Pro 설치
	=> OS 가상화 S/W
수업 문서 받기
	NAS 
	> 클라우드보안01 
	> 수업관련자료 
	> 리눅스서버관리자과정 
	> LinuxEssential

VM 생성
	+-- main
	+-- server1
	+-- server2

OS 설치

<ctrl + esc> => cmd => ipconfig

ipconfig.kr



Redhat -> 
	RedHat 6.x -> 7.x -> 8.x -> 9.x
							     +--> fedora project
								 
								 RHEL 2.x -> 3.x -> 4.x -> 5.x -> 6.x -> 7.x -> 8.x -> 9.x
								               +--> CentOS 8.x


root/centos











